<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image"
                android:src="@mipmap/ic_launcher"/>

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_close"/>
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <LinearLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlExpanded">

                <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_back"
                        android:contentDescription="@string/image"
                        android:background="@color/backBtnBackground"/>

                <ImageView
                        android:id="@+id/btnClose"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_close"
                        android:contentDescription="@string/image"
                        android:layout_toEndOf="@id/btnBack" />
            </RelativeLayout>

            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/WVsite"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>